spring.datasource.url=jdbc:postgresql://ec2-34-227-135-211.compute-1.amazonaws.com:5432/ddrhradn63dtth
spring.datasource.username=ylbjqdrbloajdc
spring.datasource.password=06a0379ef1f5dca3e7a7d09540e80f9385dfdb35eabeeef6f882b85c92160f11

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.sql=debug
spring.jpa.show-sql=true
